.sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 4rem;
  transition: all 300ms ease;
}
/* logo */
.bars{
  display: none;
}

.logo {
  margin-left: 2rem;
  font-weight: bold;
  font-size: 22px;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.logo > span > span {
  color: var(--pink);
}

/* menu */
.menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2rem;
  margin-left: 2rem;
  position: relative;
  transition: all 300ms ease;
  border-radius: 0.7rem;
  font-size: 14px;
}

.menuItem:hover {
  cursor: pointer;
}

.active {
  background: var(--activeItem);
  margin-left: 0;
}
.active::before {
  content: "";
  width: 8px;
  height: 100%;
  background: var(--pink);
  margin-right: calc(1rem - 8px);
}
.SidebarContact{
  display: flex;
    padding: 10px;
    margin: 10px;
    background: var(--glass);
    border-radius: 8px;
}
.SidebarContact img{
  width:50px;
}

.SidebarContact .right{
  margin-left: 10px;
}

.SidebarContact .right h3{
  font-size: 14px;
  font-weight: 400;
}
.heading{
  margin-left: 2rem;
  font-size: 20px;
  text-transform: uppercase;
}

/* Tablets */
@media screen and (max-width: 1200px) {
  .menuItem>span{
    display: none;
  }
  .logo{
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar{
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    width: 55%;
    padding-right: 1rem;
    height: 100vh;
    overflow-y: scroll;
  }
  .menuItem>span{
    display: block;
  }
  .logo{
    display: flex;
  }
  .menu .menuItem:last-child {
    position: relative;
    margin-top: 6rem;
  }
  .bars{
    display: flex;
    position: fixed;
    top: 2rem;
    left:60%;
    background:#ffe0e0;
    padding:10px;
    border-radius: 10px;
    z-index: 9;
  }
  .close{
    left: -60%;
  }
}